PORT=8080
NODE_ENV=development
MONGO_URI=''
SESSION_SECRET=Password-1
MONGO_URI=mongodb+srv://anku:Password-1@cluster0.g16ohdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID=f5751bf4315e0e5d4586
GITHUB_CLIENT_SECRET=bf1fcf8fe9fd5af98c47e988acb70c0bcca09c3a
